#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _4
Ka 0.000000 0.000000 0.000000
Kd 0.980392 1.000000 0.984314
Ks 0.330000 0.330000 0.330000

newmtl _5
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.372549 1.000000
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl _Metal_Panel_6
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.121569 0.082353
Ks 0.330000 0.330000 0.330000
map_Kd EDIFICIO-FIE/_Metal_Panel_6.jpg

newmtl _Metal_Panel_1
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.121569 0.082353
Ks 0.330000 0.330000 0.330000
map_Kd EDIFICIO-FIE/_Metal_Panel_1.jpg

newmtl Translucent_Glass_Sky_Reflection
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.541176 0.709804
Ks 0.330000 0.330000 0.330000
d 0.520000
map_Kd EDIFICIO-FIE/Translucent_Glass_Sky_Reflection.jpg

newmtl Translucent_Glass_Gold
Ka 0.000000 0.000000 0.000000
Kd 0.027451 0.788235 0.941176
Ks 0.330000 0.330000 0.330000
d 0.600000
map_Kd EDIFICIO-FIE/Translucent_Glass_Gold.jpg

newmtl Brick_Pavers_Herringbone
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.450980 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd EDIFICIO-FIE/Brick_Pavers_Herringbone.jpg

newmtl Steve_Hair
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.882353
Ks 0.330000 0.330000 0.330000

newmtl _Metal_Panel_3
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.121569 0.082353
Ks 0.330000 0.330000 0.330000
map_Kd EDIFICIO-FIE/_Metal_Panel_3.jpg

newmtl _Metal_Panel_5
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.121569 0.082353
Ks 0.330000 0.330000 0.330000
map_Kd EDIFICIO-FIE/_Metal_Panel_5.jpg

newmtl _Translucent_Glass_Gray_1
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.330000 0.330000 0.330000
d 0.000000

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.615686 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd EDIFICIO-FIE/Metal_Rough.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.584314 0.580392
Ks 0.330000 0.330000 0.330000
map_Kd EDIFICIO-FIE/Concrete_Aggregate_Smoke.jpg

newmtl Brick_Basket_Two
Ka 0.000000 0.000000 0.000000
Kd 0.894118 0.611765 0.588235
Ks 0.330000 0.330000 0.330000
map_Kd EDIFICIO-FIE/Brick_Basket_Two.jpg

newmtl Translucent_Glass_Blue
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.584314 0.929412
Ks 0.330000 0.330000 0.330000
d 0.500000

newmtl LOGO_CENTRO_TUTORIAS
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd EDIFICIO-FIE/LOGO_CENTRO_TUTORIAS.png

